<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/zj1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/zj1" />

<!--    <ImageView
        android:id="@+id/zj2"
        android:layout_width="105dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/zj1"
        android:background="@drawable/zj2" />

    <ImageView
        android:id="@+id/zj3"
        android:layout_width="105dp"
        android:layout_height="100dp"
        android:layout_below="@id/zj1"
        android:background="@drawable/zj3" />

    <ImageView
        android:id="@+id/zj4"
        android:layout_width="105dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/zj3"
        android:layout_below="@id/zj2"
        android:background="@drawable/zj4" />-->

</RelativeLayout>
